# PDFReader

./: .gitignore  pom.xml
src/: PDFReader.java  Synthesizer.java
src/main/java/: AudioWorker.java  Converter.java  ConverterGUI.java  PdfParser.java  PdfWorker.java  TTSWorker.java
